# spring-framework

./: .editorconfig  README.adoc  build.gradle  html-minifier.config.json  index.html  settings.gradle
css/: asciidoctor.css
truman/: .editorconfig  .gitignore  build.gradle  truman.gradle
truman/cfg/: plantuml.cfg
truman/cfg/fonts/: download-fonts.sh
truman/cfg/theme/: Source-theme.yml
truman/docs/: AnnotationAwareAspectJAutoProxyCreator.puml  BeanFactory.puml  ConfigurationClassPostProcessor.puml  notes.adoc
truman/src/docs/: .asciidoctorconfig  color.html
truman/src/docs/asciidoc/: .asciidoctorconfig  _attributes.adoc  annotations-resolve.adoc  aop-bootstrap.adoc  aop-create-proxy-cglib.adoc  aop-create-proxy-jdk.adoc  aop-get-advices.adoc  aop-process-overview.adoc  aop.adoc  application-context.adoc  architecture.adoc  aspectj-intro.adoc  bean-definition.adoc  bean-factory.adoc  bean-lifecycle-overview.adoc  change-gradle-maven-repo-url.adoc  circular-dependence.adoc  clone-spring-source.adoc  common-interfaces-introduction.adoc  data-access.adoc  dedication.adoc  development-environment.adoc  dynamic-proxy.adoc  environment.adoc  extensions-and-dubbo.adoc  extensions-and-mybatis.adoc  extensions-overview.adoc  factory-bean.adoc  hibernate.adoc  import-into-eclipse.adoc  import-into-idea.adoc  index.adoc  inject-static-field.adoc  install-git.adoc  ioc.adoc  jdbc.adoc  jpa.adoc  lifecycle-callback.adoc  mvc.adoc  mybatis.adoc  (+24 more)
truman/src/docs/asciidoc/puml/: 00AA.puml  AbstractApplicationContext-invokeBeanFactoryPostProcessors-2.puml  AbstractApplicationContext-invokeBeanFactoryPostProcessors.puml  AbstractApplicationContext-obtainFreshBeanFactory.puml  AbstractApplicationContext-prepareBeanFactory.puml  AbstractApplicationContext-refresh.puml  AbstractApplicationContext-registerBeanPostProcessors.puml  AnnotationAwareAspectJAutoProxyCreator.puml  AopProxy.puml  ApplicationContext.puml  ApplicationEvent.puml  BeanDefinition.puml  BeanFactory-getBean.puml  BeanFactory.puml  ConfigurationClassPostProcessor.puml  DispatchServlet-init-sequence.puml  DispatcherServlet-init.puml  DispatcherServlet.puml  MessageSource.puml  ProxyCreatorSupport.puml  ProxyFactory.puml  Resource-ResourceLoader.puml  ResourceLoader-ApplicationContext.puml  attr-fonts.puml  build.sh  org.aopalliance.aop.Advice.puml  org.aopalliance.intercept.Joinpoint.puml  org.springframework.aop.ClassFilter.puml  org.springframework.aop.MethodMatcher.puml  org.springframework.aop.Pointcut.puml  org.springframework.aop.PointcutAdvisor.puml  org.springframework.aop.aspectj.AspectInstanceFactory.puml  org.springframework.beans.BeanMetadataElement.puml  org.springframework.beans.factory.BeanFactory.puml  org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.puml  org.springframework.beans.factory.config.BeanFactoryPostProcessor.puml  org.springframework.beans.factory.config.BeanPostProcessor.puml  org.springframework.beans.factory.support.BeanDefinitionReader.puml  org.springframework.beans.factory.xml.BeanDefinitionParser.puml  org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions.puml  (+11 more)
truman/src/docs/asciidoc/seqdiag/: AbstractApplicationContext-refresh.diag
truman/src/jmh/java/com/diguage/truman/beans/: BeanUtilsBenchTest.java
truman/src/main/java/com/diguage/truman/aop/: AopTest.java  AspectAfterThrowingTest.java  AspectAnnoArgsTest.java  AspectAnnoTargetTest.java  AspectAnnotationTest.java  AspectAopManualTest.java  AspectTargetClassTest.java  AspectTargetInterfaceTest.java  AspectTargetTest.java  AspectThisClassTest.java  AspectThisInterfaceTest.java  AspectThisTest.java  AspectWithinTest.java  DeclareParentsAopTest.java  FinalTest.java  HotSwappableTargetSourceTest.java  HotSwappableTargetSourceXmlTest.java  IntroductionTest.java  MoreAopTest.java  ProxyFactoryTest.java  ProxyTargetClassTest.java  TargetSourceTest.java
truman/src/main/java/com/diguage/truman/beans/: BeanUtilsTest.java  FactoryBeanTest.java  TimeCostBeanPostProcessor.java
truman/src/main/java/com/diguage/truman/context/: AnnoLookupTest.java  ApplicationContextAwareTest.java  ApplicationEventTest.java  ApplicationListenerParentTest.java  ApplicationListenerTest.java  AsyncTest.java  BeanDefinitionRegistryPostProcessorTest.java  BeanFactoryPostProcessorAutowireTest.java  BeanFactoryPostProcessorFailTest.java  BeanFactoryPostProcessorOkTest.java  BeanFactoryPostProcessorOrderTest.java  BeanFactoryPostProcessorTest.java  BeanPostProcessorAnnoBeanTest.java  BeanPostProcessorAutowireTest.java  BeanPostProcessorTest.java  CircularDependenceConstructorTest.java  CircularDependencePrototypeTest.java  CircularDependenceSingletonTest.java  FactoryBeanTest.java  InitializingBeanTest.java  InstantiationAwareBeanPostProcessorTest.java  LifecycleTest.java  ObjectFactoryTest.java  PlaceholderAnnoTest.java  PlaceholderTest.java  PropertyValuesTest.java  ResourceLoaderTest.java  RetryableTest.java  XmlApplicationContextTest.java
truman/src/main/java/com/diguage/truman/core/: PropertiesLoaderSupportTest.java  ReflectionTest.java
truman/src/main/java/com/diguage/truman/dubbo/: Book.java  BookService.java  BookServiceImpl.java  ProviderApplication.java
truman/src/main/java/com/diguage/truman/ext/: DggNamespaceHandler.java  ExtensionTest.java  User.java  UserBeanDefinitionParser.java
truman/src/main/java/com/diguage/truman/jdbc/: DataSourceTest.java  Employees.java  JdbcTest.java  RoutingDataSourceTest.java
truman/src/main/java/com/diguage/truman/mybatis/: Employees.java  EmployeesMapper.java  MapperAop.java  MybatisTest.java  SpringMybatisTest.java
truman/src/main/java/com/diguage/truman/test/: ContextConfigurationTest.java
truman/src/main/java/com/diguage/truman/tx/: Main.java  TransactionTemplateTest.java  TxOnCloseTest.java  TxTest.java
truman/src/main/java/org/springframework/core/: NestedIOException.java
truman/src/main/resources/: log4j2.xml
truman/src/main/resources/dubbo/: consumer.properties  provider.properties
truman/src/main/webapp/: index.html
(+175 files in other folders)
